
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <meta charset="UTF-8">
    <title>游戏页面</title>
    <style type="text/css">
        .sudoku-area{
            position: absolute;
            top: 10%;
            left: 8%;
        }
        .sudoku-container {
            display: inline-block;
            border: 1px solid rgb(46, 11, 247);
            padding: 10px;
            background-color: white;
            top:30%;
            left:50%;
            position: center;
            margin: 4%;
        }
        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            text-align: center;
            width: 30px;
            height: 30px;
        }
        tr:nth-child(n) td,
        td:nth-child(n) {
            border-left: 2px solid black;
        }
        tr:nth-child(n) td,
        td:nth-child(n) {
            border-right: 2px solid black;
        }
        tr:nth-child(n) td,
        td:nth-child(n) {
            border-top: 2px solid black;
        }
        tr:nth-child(n) td,
        td:nth-child(n) {
            border-bottom: 2px solid black;
        }
        .easyButton {
            padding: 10px 20px;
            background-color: #14d8ea;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 24px;
            cursor: pointer;
        }
        .mediumButton {
            padding: 10px 20px;
            background-color: #14d8ea;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 24px;
            cursor: pointer;
        }
        .hardButton {
            padding: 10px 20px;
            background-color: #14d8ea;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 24px;
            cursor: pointer;
        }
        .Solve
        {
            padding: 10px 20px;
            background-color: #14d8ea;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 24px;
            cursor: pointer;
        }

        .cell {
            width: 30px; /* 单元格宽度 */
            height: 30px; /* 单元格高度 */
            border: 1px solid black; /* 单元格边框样式 */
            text-align: center; /* 居中显示内容 */
        }
        .sudoku-cell {
            width: 30px;
            height: 30px; 
            border: 1px solid rgb(11, 7, 243);
            padding: 5px;
            text-align: center;
            box-sizing: border-box; /* 让边框与内边距尺寸计算在内 */

        }

        .editable {
            background-color: yellow;
            cursor: pointer;
            border: black;
        }
        body {
          background-image: url('./980.jpg');
          background-position: center;
          background-size: cover;
      }


        .buttons {
      display: inline-flex;
      gap: 20px;
    }

    .submit-button {
      padding: 10px 20px;
      background-color: #14d8ea;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      position: relative;
    }
        .mediumButton:hover {
            background-color: #ecc96a;
        }
        .easyButton:hover {
            background-color: #ecc96a;
        }
        .hardButton:hover {
            background-color: #ecc96a;
        }
        .Solve:hover {
            background-color: #ecc96a;
        }
    .submit-button:hover {
      background-color: #ecc96a;
    }

    .music-button {
      padding: 10px 20px;
      background-color: #14d8ea;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      position: absolute;
      top:60px;
        right: 30px;

    }
    .music-button:hover {
      background-color: #ecc96a;
    }
        #timer {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(255, 255, 255);
    }
        </style>

    <script>
        function redirect(diff){
            let url="NewSudoku?difficulty=";
            if (diff===1){
                url=url+"1";
            }
            else if (diff===2){
                url=url+"2";
            }
            else if (diff===3){
                url=url+"3";
            }
            //默认为1
            else url=url+"1";
            console.log(url)
            window.location.href = url;
        }
        function handleCellClick(event) {
            var cell = event.target;
            var rowIndex = cell.cells.length; // 获取单元格所在行的索引
            var colIndex = cell.cells[0].cellIndex;
        }

        function editCell(cell) {
            if(cell.getAttribute("data-id")==="cell-1"&&cell.innerHTML.trim()==='')
                cell.setAttribute('data-id', "cell-2");
            if(cell.getAttribute("data-id")==="cell-2")
            {
                // 创建输入框元素

                var input = document.createElement('input');
                input.type = 'number';
                input.value = '';
                input.style.width = '100%';
                input.style.textAlign = 'center';

                // 添加 oninput 事件处理函数
                input.oninput = function () {
                    var value = input.value;
                    // 判断输入的值是否在 1-9 之间
                    if (value > 9 || value < 1) {
                        cell.innerHTML = " "; // 不在该范围内，置为空格
                    } else {
                        cell.innerHTML = input.value === '' ? ' ' : input.value; // 更新单元格内容
                    }
                };
               input.addEventListener("blur",function (){
                   cell.innerHTML = input.value === '' ? ' ' : input.value; // 更新单元格内容
               })
                cell.innerHTML = ' ';
                cell.appendChild(input);
                input.focus();
            }
        }
        var startTime;
        var timerInterval;

        function startTimer() {
            startTime = Date.now();
            timerInterval = setInterval(updateTimer, 1000);
        }

        function updateTimer() {
            var currentTime = Date.now() - startTime;
            var hours = Math.floor(currentTime / (1000 * 60 * 60));
            var minutes = Math.floor((currentTime % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((currentTime % (1000 * 60)) / 1000);

            // 格式化时间
            hours = hours < 10 ? "0" + hours : hours;
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            // 更新计时器显示
            document.getElementById("timer").textContent = hours + ":" + minutes + ":" + seconds;
        }
         function direct(){
            let url ="GetSolve"
             console.log(url)
             window.location.href = url;
         }
        function stopTimer() {
            clearInterval(timerInterval);
        }

        // 页面加载完成后开始计时器
        window.onload = function() {
            startTimer();
        };
        var easyButton = document.getElementById('easy-button');
        var mediumButton = document.getElementById('medium-button');
        var hardButton = document.getElementById('hard-button');

        easyButton.addEventListener('click', function() {
            redirect(1)
        });

        mediumButton.addEventListener('click', function() {
            redirect(2)
        });

        hardButton.addEventListener('click', function() {
            redirect(3)
        });
    </script>
</head>
<body>
<button class="music-button">Music</button>
<div>
    <button id="easy-button" class="easyButton" value="1" onclick="redirect(1)">简单</button>
    <button id="medium-button" class="mediumButton"value="2" onclick="redirect(2)">中等</button>
    <button id="hard-button" class="hardButton"value="2" onclick="redirect(3)">困难</button>
    <button id="Solve" class="Solve"value="2" onclick="direct()">题解</button>
</div>
<div class="sudoku-area">
    <input type="hidden" id="sudokuSolveList" th:value="${sudokuSolveList}" name="sudokuSolveList" />
    <div th:each="sudokuBoard : ${sudokuList}" class="sudoku-container">
        <table>
            <tbody>
            <tr th:each="row : ${sudokuBoard}" >
                <td th:each="cell : ${row}" class="cell"
                    th:classappend="${cell == 0} ? 'editable' : ''"
                    th:text="${cell == 0} ? ' ' : ${cell}"
                    onclick="editCell(this)"
                    data-id="cell-1"></td>
            </tr>
            </tbody>
        </table>
        <button class="submit-button">submit</button>

    </div>
</div>
<div id="timer">00:00:00</div>

</body>
</html>
